<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/tvNameNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvTextNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="15sp"
                android:text="several new features need to be implemented into existing app as soon as"
                android:layout_marginBottom="25dp"
                android:lineHeight="20dp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/go_to_note"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

</LinearLayout>